* {
    font-family: iran_sans_light;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s linear;
}

html {
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

header {
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 2rem;
    color: #000;
    font-weight: 500;
}

header .navbar a {
    font-size: 1.3rem;
    color: #000;
    margin: 0 2rem;
}

header .navbar a:hover {
    color: orangered;
}

header .icons a {
    font-size: 2rem;
    color: #000;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: orangered;
}

#menu_bar {
    font-size: 2rem;
    padding: .5rem 1rem;
    border: .1rem solid #000;
    color: #000;
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}

/* Start of Header section */
.Home_section {
    /* height: 100vh; */
    /* background-color: lawngreen; */
    position: relative;
    /* margin-top: 10vh; */
}

.home .content {
    height: 30vh;
    width: 35vw;
    /* background-color: lightcoral; */
    position: relative;
    left: 7rem;
    top: 17rem;
    animation: slideContent .3s linear 1s backwards;
}

@keyframes slideContent {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
}

.home .content span {
    font-size: 1.4rem;
    color: #EE5921;
}

.home .content h2 {
    font-size: 2.5rem;
    color: #000;
    padding-top: 0.3rem;
}

.home .content p {
    font-size: 1.1rem;
    color: #666;
    padding-top: 0.3rem;
}

.home .content .btn {
    font-size: 1.5rem;
    font-weight: bolder;
    color: #000;
    border: 0.11rem solid #000;
    border-radius: 0.3rem;
    background-color: #fff;
    padding: 0.8rem 1rem;
    cursor: pointer;
    display: inline-block;
    margin-top: 1rem;
}

.home .content .btn:hover {
    box-shadow: 10px 10px 10px #000;
    color: #EE5921;
    background-color: #EDF4F5;
}

.image {
    width: 50vw;
    height: 80vh;
    /* background-color: palevioletred; */
    margin-top: -20vh;
    margin-left: 43vw;
    z-index: 0;
}

.shoe {
    width: 100%;
    height: 100%;
    transform: rotate(-11deg);
    animation: shoe .3s linear;
}

@keyframes shoe {
    0% {
        transform: rotate(0deg) scale(.5);
    }
}

/* End of Header section */

/* Start of Latest product */
/* .product{
    height: 200vh;
    background-color: #f5f5f5;
} */
.head {
    width: 30vw;
    height: 10vh;
    /* background-color: red; */
    position: relative;
    top: 10vh;
    left: 35vw;
    font-weight: bolder;
}

.head h1 {
    font-size: 2rem;
    text-align: center;
    padding-top: 2.5vh;
}

.head span {
    color: #FF5733;
}

.box_container {
    height: 150vh;
    /* background-color: green; */
    position: relative;
    margin-top: 12vh;
}

.box_container .top {
    height: 65vh;
    /* background-color: hotpink; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
}

.box_container .top .box {
    width: 23vw;
    height: 60vh;
    background-color: #f5f5f5;
    border: 0.2rem solid rgba(0, 0, 0, .1);
    border-radius: 0.2rem;
    overflow: hidden;
}

.box_container .top .box .icons {
    width: 3.5vw;
    height: 18vh;
    /* background-color: palevioletred; */
    position: relative;
    display: flex;
    flex-flow: column;
    top: 1.5vh;
    left: 0.8vw;
    gap: 0.5rem;
}

.box_container .top .box .icons a,
.box_container .bottom .left .icons a {
    width: 3.5vw;
    height: 7vh;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 0.4rem;
    font-size: 1.5rem;
    text-align: center;
    color: #000;
    line-height: 1.8;
}

.box_container .top .box .icons a:hover,
.bottom .left .cont .icons a:hover {
    background-color: #EE5921;
    color: #fff;
}

.box .content {
    padding: 1.5rem;
}

.box_container .top .box {
    width: 23vw;
    /* height: 60vh; */
    background-color: #f5f5f5;
    border: 0.2rem solid rgba(0, 0, 0, .1);
    border-radius: 0.2rem;
    overflow: hidden;
}

.cont {
    width: 23vw;
    height: 45vh;
    /* background-color: palegreen; */
}

.box_container .top .box .icons,
.box_container .bottom .left .icons {
    width: 3.5vw;
    height: 18vh;
    /* background-color: palevioletred; */
    position: relative;
    display: flex;
    flex-flow: column;
    top: 1.5vh;
    left: 0.8vw;
    gap: 0.5rem;
    z-index: 1;
}

.box_container .top .box .icons a:hover {
    box-shadow: 10px 10px 5px #D3D3D3;
}

.box .cont .cont_img img {
    width: 80%;
    height: 80%;
    margin-top: -14vh;
    margin-left: 2vw;
    transform: rotate(-35deg);
    border-radius: 50%;
}

.box .cont .cont_img #img4 {
    margin-top: -30vh;
    margin-left: -1vw;
    width: 100%;
    height: 100%;
    border-radius: 90%;
}

.product .box_container .box:hover img {
    transform: rotate(-35deg) scale(1.2);
}

.text {
    width: 23vw;
    height: 15vh;
    /* background-color: gold; */
    text-align: center;
    z-index: -1;
}

.text h3 {
    font-size: 1.5rem;
}

.text h3:hover {
    font-size: 2rem;
    color: red;
    text-shadow: 10px 10px 5px;
}

.text .price {
    color: #000;
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 0.5vh 0.1vw;
    z-index: -1;
}

.text .price:hover {
    font-size: 2rem;
    color: red;
    text-shadow: 10px 10px 8px;
}

.text .price span {
    text-decoration: line-through;
    font-size: 1.2rem;
}

.text .stars i {
    color: orangered;
}

.text .stars i:hover {
    font-size: 2rem;
    text-shadow: 10px 10px 5px;
}

.bottom {
    /* height: 75vh; */
    /* background-color: #D3D3D3; */
    display: flex;
    justify-content: space-around;
}

.left {
    width: 40vw;
    height: 75vh;
    background-color: #f5f5f5;
}

.bottom .left {
    /* background-color: #f5f5f5; */
    border: 0.2rem solid rgba(0, 0, 0, .1);
}

.bottom .left .cont_img img {
    width: 100%;
    margin-top: -14vh;
    margin-left: 10vw;
    transform: rotate(-35deg);
    border-radius: 100%;
}

.bottom .left .cont_img .img1 {
    transform: rotate(-19deg);
}

.bottom .left .text {
    width: 23vw;
    height: 15vh;
    /* background-color: gold; */
    border-top: 1px solid #000;
    text-align: center;
    margin-left: 9vw;
    margin-top: 5vh;
    padding-top: 2vh;
}

.bottom .left .text .stars i {
    font-size: 1.5rem;
}


/* End of latest product */

/* Start of new Product */
.featured .row {
    width: 90vw;
    display: flex;
    margin-top: 3vh;
    margin-left: 5vw;
    gap: 1.5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
    align-items: center;
}

.featured .heading {
    font-size: 2rem;
    text-align: center;
}

.featured .row .content {
    flex: 1 1 40rem;
    float: right;
}

.featured .row .image-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex: 1 1 50rem;
    float: left;
}

.featured .row .image-container .small-image {
    width: 20%;
}

.featured .row .image-container .big-image {
    width: 80%;
    padding: 1rem;
}

.featured .row .image-container .small-image img {
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    cursor: pointer;
}

.featured .row .image-container .small-image img:hover {
    background: #ccc;
}

.featured .row .image-container .big-image img {
    width: 100%;
}

.featured .row .image-container .big-image img:hover {
    transform: scale(1.05);
}

.featured .row .content h3 {
    font-size: 2rem;
    color: #000;
}

.featured .row .content .stars i {
    font-size: 1.5rem;
    color: orange;
    padding: .5rem 0;
}

.featured .row .content p {
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
}

.featured .row .content .price {
    font-size: 1.8rem;
    color: #000;
    font-weight: bolder;
}

.featured .row .content .price span {
    font-size: 1.5rem;
    color: orange;
    text-decoration: line-through;
}

.featured .row .content .btn {
    display: inline-block;
    width: 10vw;
    height: 6vh;
    color: #000;
    text-align: center;
    padding-top: 1.5vh;
    border: .02rem solid #000;
    font-weight: bolder;
    border-radius: 0.3rem;
}

.featured .row .content .btn:hover {
    background-color: #000;
    color: #EE5921;
    box-shadow: 10px 10px 10px;
}

/* End of new Product */

/* Start Of Team */
.blog .box-container {
    width: 90vw;
    display: flex;
    gap: 2rem;
    margin-left: 5vw;
}

.blog .heading {
    margin-top: 5vh;
    text-align: center;
}

.blog .heading span {
    color: #EE5921;
}

.blog .box-container .box {
    flex: 1 1 30rem;
    text-align: center;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
    margin-top: 4vh;
}

.blog .box-container .box img {
    border-radius: 50%;
    object-fit: cover;
    height: 15rem;
    width: 15rem;
    margin: 1rem 0;
    border: 4px solid #ddd;
}

.blog .box-container .box img:hover {
    transform: scale(1.2);
}

.blog .box-container .box h3 {
    font-size: 1.5rem;
    color: #000;
}

.blog .box-container .box p {
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
}

.blog .box-container .box .stars i {
    color: orangered;
    font-size: 1.2rem;
}

/* End Of Team  */

/* Start of news */
.news {
    padding-top: .5rem;
    padding-bottom: .5rem;
    width: 90vw;
    margin-left: 5vw;
}

.news .content {
    text-align: center;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
}

.news .content h3 {
    font-size: 1.5rem;
    color: #000;
}

.news .content p {
    font-size: 1rem;
    color: #666;
    margin: 1rem auto;
    max-width: 60rem;
}

.news .content form {
    margin: 1rem auto;
    max-width: 50rem;
    display: flex;
}

.news .content form .email {
    width: 30vw;
    font-size: 1.1rem;
    text-transform: none;
    color: #333;
    padding: 1rem;
    border: .2rem solid #000;
    margin-top: 0.9rem;
    margin-left: 10vw;
}

.news .content form .btn {
    width: 4vw;
    height: 8vh;
    font-size: 1.1rem;
    background-color: #666;
    margin-left: 0vw;
    margin-top: 2.1vh;
    font-weight: bolder;
    border: 0.1rem solid #000;
}

/* End of news */

/* Start of Footer */
.ftop {
    width: 92vw;
    height: 50vh;
    position: relative;
    left: 4vw;
    top: 15vh;
    display: grid;
    grid-template-columns: 25vw 12vw 12vw 12vw 15vw;
    justify-content: space-between;
}

#f1 h6,
#f2 h6,
#f3 h6,
#f4 h6,
#f5 h6 {
    font-size: 1.3rem;
}

#f1 p {
    font-size: 1rem;
    padding-top: 2vh;
    line-height: 1.4;
}

#inp {
    width: 20vw;
    height: 8vh;
    font-size: 1rem;
    padding: 0 0 5px 16px;
    margin-top: 4vh;
    border: 1px solid #000;
    border-radius: 2px;
}

#arrow {
    width: 5vw;
    height: 8vh;
    background-color: #EE5921;
    margin-left: 20vw;
    margin-top: -8vh;
    cursor: pointer;
}

span {
    color: #fff;
    font-size: 2.3rem;
    padding-left: 1.2vw;
}

#f2 a,
#f3 a,
#f4 a {
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    padding-top: 2.5vh;
}

.fa {
    padding: 15px;
    font-size: 30px;
    width: 3vw;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 100%;
}

.fa-youtube {
    background: #bb0000;
    color: white;
    border-radius: 100%;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
    border-radius: 100%;
}

.fa-instagram {
    background: #125688;
    color: white;
    border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

#line {
    width: 95vw;
    height: 1px;
    background-color: #000;
    margin-left: 2.5vw;
    margin-top: 10vh;
}

#foot1 {
    height: 10vh;
    /* background-color: khaki; */
    color: #000;
    text-align: center;
    padding-top: 3.5vh;
}

/* End of Footer */


/* Responsive for Tablet */
@media (max-width:768px) {
    #menu_bar {
        display: block;
        /* border: 1px sold red; */
        font-size: 1.2rem;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }

    header .navbar a {
        font-size: 1.3rem;
        background: #fff;
        border: .1rem solid #000;
        border-radius: .5rem;
        padding: 1rem;
        margin: 1rem;
        display: block;
        text-align: center;
    }

    header .navbar.active {
        left: 0;
    }

    header .navbar a:hover {
        background-color: #0692;
        color: #EE5921;
        font-weight: bolder;
        box-shadow: 10px 10px 5px #000;
    }

    /* start home */
    .home .content {
        width: 80vh;
        /* background-color: lightcoral; */
        left: 3rem;
        top: 4rem;
    }

    .home .content .btn {
        font-size: 1.3rem;
    }

    .image {
        width: 80vw;
        height: 60vh;
        margin-top: 8vh;
        margin-left: 8vw;
    }

    /* end home */

    /* start latest product */
    .product {
        height: 200vh;
        /* background-color: aqua; */
    }

    .head {
        width: 50vw;
        left: 25vw;
    }

    .box_container .top {
        /* background-color: hotpink; */
        display: inline;

    }

    .box_container .top .box {
        width: 80vw;
        /* height: 100vh; */
        margin-left: 9vw;

    }

    .cont {
        width: 80vw;
        /* background-color: palegreen; */
    }

    .box_container .top .box .icons {
        width: 7vw;
        height: 18vh;
        /* background-color: palevioletred; */
    }

    .box_container .top .box .icons a {
        width: 7vw;
    }

    .box .cont .cont_img img {
        width: 50%;
        height: 40%;
        margin-top: -12vh;
        margin-left: 19vw;
    }

    .box .cont .cont_img #img4 {
        margin-left: 6vw;
        width: 70%;
        border-radius: 200%;
        z-index: -1;
    }

    .text {
        width: 80vw;
    }

    .bottom {
        display: inline;
    }

    .left {
        width: 81vw;
        margin-left: 9vw;
    }

    .box_container .left .cont .icons a {
        width: 8vw;
    }

    .bottom .left .cont_img img {
        width: 70%;
        margin-left: 13vw;
    }

    .bottom .left .cont_img .img1 {
        transform: rotate(-15deg);
    }

    .bottom .left .text {
        width: 50vw;
        margin-left: 14vw;
        margin-top: 7vh;
    }

    /* end of latest product */

    /* start of new product */
    .featured .row {
        flex-wrap: wrap;
        width: 82vw;
        position: relative;
        top: 210vh;
        left: 8vw;
    }

    .featured .row .content h3 {
        font-size: 1.7rem;
    }

    .featured .row .content .stars i {
        font-size: 1.4rem;
    }

    .featured .row .content p {
        font-size: 0.9rem;
    }

    .featured .row .content .price {
        font-size: 1.5rem;
    }

    .featured .row .content .price span {
        font-size: 1.3rem;
    }

    .featured .row .content .btn {
        width: 30vw;
        margin-top: 2vh;
    }

    /* end of new product */

    /* Start Of Team */
    .blog .box-container {
        width: 83vw;
        flex-wrap: wrap;
        position: relative;
        top: 210vh;
        gap: 2rem;
        margin-left: 7vw;
    }

    .blog .heading {
        position: relative;
        top: 210vh;
    }

    .blog .heading span {
        font-size: 1.5rem;
    }

    .blog .box-container .box h3 {
        font-size: 1.2rem;
    }

    .blog .box-container .box p {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    /* End Of Team  */

    /* Start of news */
    .news {
        position: relative;
        top: 210vh;
    }

    .news .content {
        text-align: center;
        border: .1rem solid rgba(0, 0, 0, .1);
        border-radius: .5rem;
        background: #f9f9f9;
        padding: 2rem;
    }

    .news .content h3 {
        font-size: 1.2rem;
    }

    .news .content p {
        font-size: 0.9rem;
    }

    .news .content form {
        margin: 1rem auto;
        max-width: 50rem;
        display: flex;
    }

    .news .content form .email {
        width: 60vw;
        height: 4vh;
        font-size: 1rem;
        margin-left: 6vw;
    }

    .news .content form .btn {
        width: 10vw;
        height: 5vh;
        border-radius: 0.2rem;
        background-color: #fff;
    }

    /* End of news */

    /* Start of Footer */
    .ftop {
        width: 88vw;
        position: relative;
        left: 7vw;
        display: flex;
        flex-wrap: wrap;
        top: 220vh;
        gap: 2rem;
    }

    #f1 h6,
    #f2 h6,
    #f3 h6,
    #f4 h6,
    #f5 h6 {
        font-size: 1.3rem;
    }

    #f1 p {
        font-size: 1rem;
        line-height: 1.4;
    }

    #inp {
        width: 50vw;
        height: 7vh;
        font-size: 1rem;
        padding: 0 0 5px 16px;
        margin-top: 4vh;
        border: 1px solid #000;
        border-radius: 2px;
    }

    #arrow {
        width: 8vw;
        height: 7vh;
        background-color: #EE5921;
        margin-left: 50vw;
        margin-top: -7vh;
    }

    #f2 a,
    #f3 a,
    #f4 a {
        font-size: .9rem;
    }

    .fa {
        width: 6vw;
        margin: 10px 2px;
    }

    #line {
        position: relative;
        margin-top: 255vh;
    }

    #foot1 {
        width: 90vw;
        position: relative;
        top: 1vh;
        left: 5vw;
    }

    /* End of Footer */
}



/* Responsive for Mobile Screen Size -480px */
@media (max-width: 480px) {
    #menu_bar {
        /* font-size: 0.8rem; */
        padding-left: 2.1vw;
    }

    header .navbar {
        font-size: 5rem;
    }

    header .navbar a {
        font-size: 1.3rem;
    }

    header .icons a {
        font-size: 1.5rem;
    }


    /* start home */
    .home .content {
        width: 90vw;
        height: 40vh;
        left: 1rem;
    }

    .home .content span {
        font-size: 1.2rem;
    }

    .home .content h2 {
        font-size: 3rem;
    }

    .image {
        width: 90vw;
        height: 60vh;
        margin-top: 14vh;
        margin-left: 3.8vw;
    }

    /* end home */

    /* start latest product */
    .head {
        width: 80vw;
        left: 8vw;
        font-size: 1rem;
    }

    .box_container .top .box .icons a,
    .box_container .left .cont .icons a {
        width: 10vw;
    }

    .bottom .left .text {
        width: 60vw;
        margin-left: 10vw;
    }

    /* end of latest product */

    /* start of new product */
    .featured .row {
        width: 82vw;
        position: relative;
        top: 210vh;
        left: 8vw;
    }

    .featured .row .content h3 {
        font-size: 1.5rem;
    }

    .featured .row .content .stars i {
        font-size: 1.1rem;
    }

    .featured .row .content p {
        font-size: 0.9rem;
    }

    .featured .row .content .price {
        font-size: 1.5rem;
    }

    .featured .row .content .btn {
        width: 30vw;
    }

    /* end of new product */

    /* Start Of Team */
    .blog .box-container {
        width: 83vw;
        margin-left: 12vw;
    }

    .blog .box-container .box p {
        font-size: 0.8rem;
    }

    /* End Of Team  */

    /* Start of Footer */
    .ftop {
        width: 80vw;
        position: relative;
        left: 7vw;
        display: flex;
        flex-wrap: wrap;
        top: 230vh;
        gap: 2rem;
    }

    #f1 h6,
    #f2 h6,
    #f3 h6,
    #f4 h6,
    #f5 h6 {
        font-size: 1rem;
    }

    #f1 p {
        font-size: 1rem;
        line-height: 1.4;
    }

    #inp {
        width: 50vw;
        height: 7vh;
        font-size: 1rem;
        padding: 0 0 5px 16px;
        margin-top: 4vh;
        border: 1px solid #000;
        border-radius: 2px;
    }

    #arrow {
        width: 10vw;
        height: 7vh;
        background-color: #EE5921;
        margin-left: 50vw;
        margin-top: -7vh;
    }

    #f2 a,
    #f3 a,
    #f4 a {
        font-size: .9rem;
    }

    .fa {
        width: 7.5vw;
        margin: 10px 2px;
    }

    #line {
        position: relative;
        margin-top: 270vh;
    }

    #foot1 {
        width: 80vw;
        position: relative;
        top: 1vh;
        left: 5vw;
    }

    /* End of Footer */


}