<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls_Shoes_Collection</title>

    <link rel="shortcut icon" href="Img/Shoes_logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div id="menu_bar" class="fa fa-bars"></div>
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#fearured">Fearured</a>
            <a href="#blog">blog</a>
            <a href="#news">news</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa fa-heart"></i></a>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
            <a href="#"><i class="fa fa-user"></i></a>
        </div>
    </header>
    <!-- End of Navbar Section -->

    <!-- Start of Header Section -->
    <section class="home Home_section" id="home">
        <div class="content">
            <span>Adidas Sport Shoes</span>
            <h2>Adidas Metcon Shoes</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit
                Sunt nam adipisci ipsa officiis Amet pariatur eaque soluta
                sit iure neque voluptate.
            </p>
            <a href="#" class="btn">add to card</a>
        </div>
        <div class="image">
            <img src="Img/1.png" alt="" class="shoe">
        </div>
    </section>
    <!-- End of Header Section -->

    <!-- start of latest product -->
    <section id="product" class="product">
        <div class="head">
            <h1>latest <span>Products</span></h1>
        </div>

        <div class="box_container">
            <div class="top">
                <div class="box">
                    <div class="cont">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="fa fa-share"></a>
                            <a href="#" class="fa fa-eye"></a>
                        </div>
                        <div class="cont_img">
                            <img src="Img/Product4/1.jpg" alt="" class="img">
                        </div>
                    </div>
                    <div class="text">
                        <h3>Adidas Shoes</h3>
                        <div class="price">&#x20B9; 200 <span> &#x20B9; 150</span></div>
                        <div class="stars">
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="cont">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="fa fa-share"></a>
                            <a href="#" class="fa fa-eye"></a>
                        </div>
                        <div class="cont_img">
                            <img src="Img/Product4/2.jpg" alt="" class="img">
                        </div>
                    </div>
                    <div class="text">
                        <h3>Adidas Shoes</h3>
                        <div class="price">&#x20B9;200 <span>&#x20B9;150</span></div>
                        <div class="stars">
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="cont">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="fa fa-share"></a>
                            <a href="#" class="fa fa-eye"></a>
                        </div>
                        <div class="cont_img">
                            <img src="Img/Product4/3.jpg" alt="" class="img">
                        </div>
                    </div>
                    <div class="text">
                        <h3>Adidas Shoes</h3>
                        <div class="price">&#x20B9;200 <span>&#x20B9;150</span></div>
                        <div class="stars">
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="cont">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="fa fa-share"></a>
                            <a href="#" class="fa fa-eye"></a>
                        </div>
                        <div class="cont_img">
                            <img src="Img/Product4/4.jpg" alt="" class="img" id="img4">
                        </div>
                    </div>
                    <div class="text text1">
                        <h3>Adidas Shoes</h3>
                        <div class="price">&#x20B9;200 <span>&#x20B9;150</span>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                        </div>
                    </div>
                </div>
            </div> <!-- end of top -->

            <div class="bottom">
                <div class="left">
                    <div class="cont">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="fa fa-share"></a>
                            <a href="#" class="fa fa-eye"></a>
                        </div>
                        <div class="cont_img">
                            <img src="Img/Product4/5.jpg" alt="" class="img">
                        </div>
                    </div>
                    <div class="text">
                        <h3>Adidas Shoes</h3>
                        <div class="price">&#x20B9;200 <span>&#x20B9;150</span>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <div class="cont">
                        <div class="icons">
                            <a href="#" class="fa fa-heart"></a>
                            <a href="#" class="fa fa-share"></a>
                            <a href="#" class="fa fa-eye"></a>
                        </div>
                        <div class="cont_img">
                            <img src="Img/Product4/9.jpeg" alt="" class="img1">
                        </div>
                    </div>
                    <div class="text">
                        <h3>Adidas Shoes</h3>
                        <div class="price">&#x20B9;200 <span>&#x20B9;150</span>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                            <i class="fa fa-star "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of latest product -->

    <!-- Start of new Product-->
    <section class="featured" id="fearured">
        <h1 class="heading">New <span>Product</span></h1>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/New_product_1/1.jpeg" alt="" class="featured-image-1">
                    <img src="img/New_product_1/2.jpeg" alt="" class="featured-image-1">
                    <img src="Img/New_product_1/3.jpeg" alt="" class="featured-image-1">
                    <img src="img/New_product_1/4.jpeg" alt="" class="featured-image-1">
                </div>
                <div class="big-image">
                    <img src="img/New_product_1/3.jpeg" alt="" class="big-image-1">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit officiis omnis quo laboriosam velit culpa ex illo, error enim nostrum?
                </p>
                <div class="price">&#8377;90 <span>&#8377;120</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/New_Product_2/1.jpeg" alt="" class="featured-image-2">
                    <img src="img/New_Product_2/2.jpeg" alt="" class="featured-image-2">
                    <img src="img/New_Product_2/3.jpeg" alt="" class="featured-image-2">
                    <img src="img/New_Product_2/4.jpeg" alt="" class="featured-image-2">
                </div>
                <div class="big-image">
                    <img src="img/New_Product_2/1.jpeg" alt="" class="big-image-2">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit officiis omnis quo laboriosam velit culpa ex illo, error enim nostrum?
                </p>
                <div class="price">&#8377;90 <span>&#8377;120</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/New_Product_3/1.jpeg" alt="" class="featured-image-3">
                    <img src="img/New_Product_3/2.jpeg" alt="" class="featured-image-3">
                    <img src="img/New_Product_3/3.jpeg" alt="" class="featured-image-3">
                    <img src="img/New_Product_3/4.jpeg" alt="" class="featured-image-3">
                </div>
                <div class="big-image">
                    <img src="img/New_Product_3/1.jpeg" alt="" class="big-image-3">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit officiis omnis quo laboriosam velit culpa ex illo, error enim nostrum?
                </p>
                <div class="price">&#8377;90 <span>&#8377;120</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
    <!-- End of new Product-->

    <!-- Start of Team -->
    <section class="blog" id="blog">
        <h1 class="heading">Team <span>Weblog</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="img/Team/1.jpeg" alt="">
                <h3>Zahra Ahmadi</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eos sequi temporibus impedit corporis vero ab exercitationem
                    dolore voluptatibus, nisi non.
                </p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/Team/2.jpeg" alt="">
                <h3>Maryam Nazari</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eos sequi temporibus impedit corporis vero ab exercitationem
                    dolore voluptatibus, nisi non.
                </p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/Team/3.jpeg" alt="">
                <h3>Layla Akbari</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eos sequi temporibus impedit corporis vero ab exercitationem
                    dolore voluptatibus, nisi non.
                </p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Team -->

    <!-- Start of News -->
    <section class="news" id="news">
        <div class="content">
            <h3>monthly news letter</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Fuga sed itaque ducimus maxime facere nihil expedita non sunt? Nostrum, voluptatem?
            </p>
            <form action="">
                <input type="email" placeholder="please enter your email" class="email">
                <input type="submit" value="save" class="btn">
            </form>
        </div>
    </section>
    <!-- End of news -->

    <!-- Start of Footer Section -->
    <Footer id="footer">
        <div class="ftop">
            <div id="f1">
                <h6>ABOUT FOOTWEAR</h6>
                <p>
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                </p>
                <input type="text" name="tx" id="inp" placeholder="Enter your email">
                <div id="arrow"><span>&#8594;</span></div>
            </div>
            <div id="f2">
                <h6>CUSTOMER CARE</h6>
                <a href="#">CONTACT</a>
                <a href="#">RETURNS/EXCHANGE</a>
                <a href="#">WISHLIST</a>
                <a href="#">CUSTOMER SERVICES</a>
            </div>
            <div id="f3">
                <h6>INFORMATION</h6>
                <a href="#">ABOUT US</a>
                <a href="#">DELIVERY INFORMATION</a>
                <a href="#">PRIVACY POLICY</a>
                <a href="#">SUPPORT</a>
                <a href="#">ORDER TRACKING</a>
            </div>
            <div id="f4">
                <h6>NEWS</h6>
                <a href="#">BLOG</a>
                <a href="#">PRESS</a>
                <a href="#">EXHIBITIONS</a>
            </div>
            <div id="f5">
                <h6>CONTACT INFORMATION</h6>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <div id="line"></div>

        <div id="foot1">Copyright ©2023 All rights reserved | This template is made with by Anch</div>
    </Footer>
    <!-- End of Footer Section -->

    <script src="Script.js"></script>
</body>

</html>